<html>

<head>
  <title>My first Repo html file</title>
</head>



<body>
  <ul>
      <li>
        <a href= "my_second_page.html">2nd page</a>
      </li>
  </ul>

  <div class=""
    <p> Hi </p>





  <h1> Title of webpage</h1>

  <p> this is only a test
      Click <a href="htttps://www.gmail.com/">here</a> to go to your gmail.
  </p>
  <img src="/images/sea-water-ocean-dark.jpg" />


  <ol>
    <li><a
      href="https://www.google.com/search?q=tacos&oq=tacos&aqs=chrome..69i57j0l5.2125j0j7&sourceid=chrome&ie=UTF-8&npsic=0&rflfq=1&rlha=0&rllag=37759172,-122420437,222&tbm=lcl&rldimm=14646507251947174243&ved=0ahUKEwjPiYP-xZTZAhXJsVQKHcgfAyUQvS4IUzAB&rldoc=1&tbs=lrf:!2m1!1e2!2m1!1e1!2m1!1e3!3sIAE,lf:1,lf_ui:9#rlfi=hd:;si:14646507251947174243;mv:!1m3!1d40882.32278437791!2d-122.44028339999998!3d37.745348699999994!2m3!1f0!2f0!3f0!3m2!1i362!2i622!4f13.1;tbs:lrf:!2m1!1e2!2m1!1e1!2m1!1e3!3sIAE,lf:1,lf_ui:9">tacos</a></li>
      <a href="https://www.twenty20.com/photos/1a336e4c-121b-40f5-98e9-943bf92890f9"><img src="https://https://res.cloudinary.com/twenty20/private_images/t_watermark-criss-cross-10/v1463116148000/photosp/1a336e4c-121b-40f5-98e9-943bf92890f9/stock-photo-food-food-and-drink-mexican-food-onion-mexico-mexican-pork-salsa-cilantro-1a336e4c-121b-40f5-98e9-943bf92890f9.jpg"/></a>


    <li>ice cream</li>
    <li>sushi burrito</li>
  </ol>

</body>

</html>
